PORT = 8000
NEWSAPIKEY = 3d841d1d92704c92819fed2debc1eaa8
DATABASE = "mongodb+srv://blueblazers:BlueBlazers1768@cluster0.rr5odia.mongodb.net/?retryWrites=true&w=majority"
CLIENTID = 423594553850-2q4k59q369u1cg822553vbbvar0j8ldc.apps.googleusercontent.com
CLIENTSECRET =  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
CALLBACKURL = http://localhost:8000/api/login
SESSIONSECRET = blueblazers